# MealPlan

./: README.md  package.json
backend/: .gitignore  Directory.Packages.props  README.md
backend/.devcontainer/: devcontainer.json
backend/src/AppHost/: AppHost.csproj  Program.cs
backend/src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
backend/src/Domain/: Domain.csproj  GlobalUsings.cs
backend/src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
backend/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
backend/src/Infrastructure/Data/Configurations/: IngredientConfiguration.cs  MealPlanConfiguration.cs  MealPlanEntryConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
backend/src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
backend/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
backend/src/Infrastructure/Migrations/: 20260406095920_InitialCreate.Designer.cs  20260406095920_InitialCreate.cs  20260406133614_AddRecipeIngredients.Designer.cs  20260406133614_AddRecipeIngredients.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/Services/: GeminiService.cs
backend/src/ServiceDefaults/: ServiceDefaults.csproj
backend/src/Shared/: Services.cs  Shared.csproj
backend/src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json
backend/tests/TestAppHost/: Program.cs  TestAppHost.csproj
frontend/: auth.ts  package-lock.json  package.json  proxy.ts
frontend/app/: layout.tsx  page.tsx
frontend/app/login/: page.tsx
frontend/components/: navbar.tsx  providers.tsx
frontend/lib/: api.ts  types.ts
(+145 files in other folders)
